<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,2290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1190)" name="AND Gate"/>
    <comp lib="1" loc="(690,1310)" name="AND Gate"/>
    <comp lib="1" loc="(690,1420)" name="AND Gate"/>
    <comp lib="1" loc="(690,1550)" name="AND Gate"/>
    <comp lib="1" loc="(690,1690)" name="AND Gate"/>
    <comp lib="1" loc="(690,1820)" name="AND Gate"/>
    <comp lib="1" loc="(690,1940)" name="AND Gate"/>
    <comp lib="1" loc="(690,2060)" name="AND Gate"/>
    <comp lib="1" loc="(690,2190)" name="AND Gate"/>
    <comp lib="1" loc="(690,2290)" name="AND Gate"/>
    <comp lib="1" loc="(690,2390)" name="AND Gate"/>
    <comp lib="1" loc="(690,370)" name="AND Gate"/>
    <comp lib="1" loc="(690,480)" name="AND Gate"/>
    <comp lib="1" loc="(690,620)" name="AND Gate"/>
    <comp lib="1" loc="(690,740)" name="AND Gate"/>
    <comp lib="1" loc="(950,1230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,920)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1640)" name="OR Gate"/>
    <comp lib="1" loc="(960,2290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(240,270)" to="(940,270)"/>
    <wire from="(290,1080)" to="(290,1960)"/>
    <wire from="(290,1080)" to="(640,1080)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,1960)" to="(290,2080)"/>
    <wire from="(290,1960)" to="(640,1960)"/>
    <wire from="(290,2080)" to="(290,2410)"/>
    <wire from="(290,2080)" to="(640,2080)"/>
    <wire from="(290,2410)" to="(640,2410)"/>
    <wire from="(290,350)" to="(290,940)"/>
    <wire from="(290,350)" to="(640,350)"/>
    <wire from="(290,940)" to="(290,1080)"/>
    <wire from="(290,940)" to="(900,940)"/>
    <wire from="(330,1210)" to="(330,1440)"/>
    <wire from="(330,1210)" to="(640,1210)"/>
    <wire from="(330,1440)" to="(330,1530)"/>
    <wire from="(330,1440)" to="(640,1440)"/>
    <wire from="(330,1530)" to="(330,2210)"/>
    <wire from="(330,1530)" to="(640,1530)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,2210)" to="(640,2210)"/>
    <wire from="(330,230)" to="(330,460)"/>
    <wire from="(330,460)" to="(330,680)"/>
    <wire from="(330,460)" to="(640,460)"/>
    <wire from="(330,680)" to="(330,1210)"/>
    <wire from="(330,680)" to="(900,680)"/>
    <wire from="(380,1290)" to="(380,1400)"/>
    <wire from="(380,1290)" to="(640,1290)"/>
    <wire from="(380,1400)" to="(380,1670)"/>
    <wire from="(380,1400)" to="(640,1400)"/>
    <wire from="(380,1670)" to="(380,2170)"/>
    <wire from="(380,1670)" to="(640,1670)"/>
    <wire from="(380,180)" to="(380,330)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,2170)" to="(380,2310)"/>
    <wire from="(380,2170)" to="(640,2170)"/>
    <wire from="(380,2310)" to="(640,2310)"/>
    <wire from="(380,330)" to="(380,760)"/>
    <wire from="(380,330)" to="(850,330)"/>
    <wire from="(380,760)" to="(380,1290)"/>
    <wire from="(380,760)" to="(640,760)"/>
    <wire from="(430,1060)" to="(430,1840)"/>
    <wire from="(430,1060)" to="(640,1060)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,1840)" to="(430,1920)"/>
    <wire from="(430,1840)" to="(640,1840)"/>
    <wire from="(430,1920)" to="(430,2370)"/>
    <wire from="(430,1920)" to="(640,1920)"/>
    <wire from="(430,230)" to="(430,640)"/>
    <wire from="(430,2370)" to="(640,2370)"/>
    <wire from="(430,640)" to="(430,920)"/>
    <wire from="(430,640)" to="(640,640)"/>
    <wire from="(430,920)" to="(430,1060)"/>
    <wire from="(430,920)" to="(900,920)"/>
    <wire from="(500,1040)" to="(640,1040)"/>
    <wire from="(500,180)" to="(500,390)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,390)" to="(500,720)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(500,720)" to="(500,900)"/>
    <wire from="(500,720)" to="(640,720)"/>
    <wire from="(500,900)" to="(500,1040)"/>
    <wire from="(500,900)" to="(900,900)"/>
    <wire from="(540,1170)" to="(540,1330)"/>
    <wire from="(540,1170)" to="(640,1170)"/>
    <wire from="(540,1330)" to="(540,1570)"/>
    <wire from="(540,1330)" to="(640,1330)"/>
    <wire from="(540,1570)" to="(540,1710)"/>
    <wire from="(540,1570)" to="(640,1570)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,1710)" to="(540,1800)"/>
    <wire from="(540,1710)" to="(640,1710)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,1800)" to="(540,2040)"/>
    <wire from="(540,1800)" to="(640,1800)"/>
    <wire from="(540,2040)" to="(540,2270)"/>
    <wire from="(540,2040)" to="(640,2040)"/>
    <wire from="(540,2270)" to="(640,2270)"/>
    <wire from="(540,230)" to="(540,500)"/>
    <wire from="(540,500)" to="(540,600)"/>
    <wire from="(540,500)" to="(640,500)"/>
    <wire from="(540,600)" to="(540,1170)"/>
    <wire from="(540,600)" to="(640,600)"/>
    <wire from="(690,1060)" to="(810,1060)"/>
    <wire from="(690,1190)" to="(800,1190)"/>
    <wire from="(690,1310)" to="(800,1310)"/>
    <wire from="(690,1420)" to="(810,1420)"/>
    <wire from="(690,1550)" to="(850,1550)"/>
    <wire from="(690,1690)" to="(850,1690)"/>
    <wire from="(690,1820)" to="(830,1820)"/>
    <wire from="(690,1940)" to="(900,1940)"/>
    <wire from="(690,2060)" to="(830,2060)"/>
    <wire from="(690,2190)" to="(850,2190)"/>
    <wire from="(690,2290)" to="(910,2290)"/>
    <wire from="(690,2390)" to="(850,2390)"/>
    <wire from="(690,370)" to="(900,370)"/>
    <wire from="(690,480)" to="(850,480)"/>
    <wire from="(690,620)" to="(780,620)"/>
    <wire from="(690,740)" to="(780,740)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(780,660)" to="(900,660)"/>
    <wire from="(780,700)" to="(780,740)"/>
    <wire from="(780,700)" to="(900,700)"/>
    <wire from="(800,1190)" to="(800,1220)"/>
    <wire from="(800,1220)" to="(900,1220)"/>
    <wire from="(800,1240)" to="(800,1310)"/>
    <wire from="(800,1240)" to="(900,1240)"/>
    <wire from="(810,1060)" to="(810,1210)"/>
    <wire from="(810,1210)" to="(900,1210)"/>
    <wire from="(810,1250)" to="(810,1420)"/>
    <wire from="(810,1250)" to="(900,1250)"/>
    <wire from="(830,1820)" to="(830,1920)"/>
    <wire from="(830,1920)" to="(900,1920)"/>
    <wire from="(830,1960)" to="(830,2060)"/>
    <wire from="(830,1960)" to="(900,1960)"/>
    <wire from="(850,1550)" to="(850,1620)"/>
    <wire from="(850,1620)" to="(910,1620)"/>
    <wire from="(850,1660)" to="(850,1690)"/>
    <wire from="(850,1660)" to="(910,1660)"/>
    <wire from="(850,2190)" to="(850,2270)"/>
    <wire from="(850,2270)" to="(910,2270)"/>
    <wire from="(850,2310)" to="(850,2390)"/>
    <wire from="(850,2310)" to="(910,2310)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(850,390)" to="(850,480)"/>
    <wire from="(850,390)" to="(900,390)"/>
  </circuit>
</project>
