<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1120,1470)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1130,2000)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1130,650)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1170,3830)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1200,2820)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1200,3500)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1250,4250)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,1030)" name="AND Gate">
      <a name="label" val="BC"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,1210)" name="AND Gate">
      <a name="label" val="AnBn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,1340)" name="AND Gate">
      <a name="label" val="BnCn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AnCnDn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AnCD"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ACDn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ACnD"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,2020)" name="AND Gate">
      <a name="label" val="AnB"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,2150)" name="AND Gate">
      <a name="label" val="CnD"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,2280)" name="AND Gate">
      <a name="label" val="BnD"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,2390)" name="AND Gate">
      <a name="label" val="ABn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,2530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BCnD"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,2680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABDn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,2810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BnCD"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,2930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ACnDn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,3060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AnCDn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,3190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AnBnDn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="label" val="BnDn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,3390)" name="AND Gate">
      <a name="label" val="AB"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,3540)" name="AND Gate">
      <a name="label" val="CDn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,3670)" name="AND Gate">
      <a name="label" val="AC"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,3840)" name="AND Gate">
      <a name="label" val="CnDn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,3960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AnBCn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,4070)" name="AND Gate">
      <a name="label" val="BDn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,4310)" name="AND Gate">
      <a name="label" val="AD"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABnCn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,4420)" name="AND Gate">
      <a name="label" val="BnC"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="label" val="ADn"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AnBD"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,880)" name="AND Gate">
      <a name="label" val="AnC"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(1900,1250)" name="7-Segment Display"/>
    <wire from="(1000,1490)" to="(1000,1750)"/>
    <wire from="(1000,1490)" to="(1050,1490)"/>
    <wire from="(1000,3390)" to="(1000,3490)"/>
    <wire from="(1000,3490)" to="(1130,3490)"/>
    <wire from="(1000,3510)" to="(1000,3540)"/>
    <wire from="(1000,3510)" to="(1130,3510)"/>
    <wire from="(1010,1210)" to="(1010,1440)"/>
    <wire from="(1010,1440)" to="(1050,1440)"/>
    <wire from="(1010,3340)" to="(1010,3470)"/>
    <wire from="(1010,3470)" to="(1130,3470)"/>
    <wire from="(1010,3530)" to="(1010,3670)"/>
    <wire from="(1010,3530)" to="(1130,3530)"/>
    <wire from="(1010,3670)" to="(1010,3850)"/>
    <wire from="(1010,3850)" to="(1100,3850)"/>
    <wire from="(1020,1500)" to="(1020,1870)"/>
    <wire from="(1020,1500)" to="(1050,1500)"/>
    <wire from="(1050,2680)" to="(1050,2800)"/>
    <wire from="(1050,2800)" to="(1130,2800)"/>
    <wire from="(1050,2830)" to="(1050,2930)"/>
    <wire from="(1050,2830)" to="(1130,2830)"/>
    <wire from="(1060,2840)" to="(1060,3060)"/>
    <wire from="(1060,2840)" to="(1130,2840)"/>
    <wire from="(1070,2530)" to="(1070,2790)"/>
    <wire from="(1070,2790)" to="(1130,2790)"/>
    <wire from="(1070,2850)" to="(1070,3190)"/>
    <wire from="(1070,2850)" to="(1130,2850)"/>
    <wire from="(1120,1470)" to="(1800,1470)"/>
    <wire from="(1130,2000)" to="(1920,2000)"/>
    <wire from="(1130,650)" to="(1920,650)"/>
    <wire from="(1170,3830)" to="(1870,3830)"/>
    <wire from="(1170,4220)" to="(1170,4230)"/>
    <wire from="(1170,4230)" to="(1180,4230)"/>
    <wire from="(1200,2820)" to="(1910,2820)"/>
    <wire from="(1200,3500)" to="(1900,3500)"/>
    <wire from="(1250,4250)" to="(1830,4250)"/>
    <wire from="(1800,1140)" to="(1800,1470)"/>
    <wire from="(1800,1140)" to="(1930,1140)"/>
    <wire from="(1830,1250)" to="(1830,4250)"/>
    <wire from="(1830,1250)" to="(1900,1250)"/>
    <wire from="(1870,1200)" to="(1870,3830)"/>
    <wire from="(1870,1200)" to="(1910,1200)"/>
    <wire from="(1900,1310)" to="(1900,3500)"/>
    <wire from="(1910,1200)" to="(1910,1250)"/>
    <wire from="(1910,1310)" to="(1910,2820)"/>
    <wire from="(1920,1310)" to="(1920,2000)"/>
    <wire from="(1920,650)" to="(1920,1250)"/>
    <wire from="(1930,1140)" to="(1930,1250)"/>
    <wire from="(210,160)" to="(210,470)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,1780)" to="(210,1900)"/>
    <wire from="(210,1780)" to="(670,1780)"/>
    <wire from="(210,1900)" to="(210,2410)"/>
    <wire from="(210,1900)" to="(670,1900)"/>
    <wire from="(210,2410)" to="(210,2710)"/>
    <wire from="(210,2410)" to="(670,2410)"/>
    <wire from="(210,2710)" to="(210,2960)"/>
    <wire from="(210,2710)" to="(670,2710)"/>
    <wire from="(210,2960)" to="(210,3410)"/>
    <wire from="(210,2960)" to="(670,2960)"/>
    <wire from="(210,3410)" to="(210,3690)"/>
    <wire from="(210,3410)" to="(670,3410)"/>
    <wire from="(210,3690)" to="(210,4330)"/>
    <wire from="(210,3690)" to="(670,3690)"/>
    <wire from="(210,4330)" to="(670,4330)"/>
    <wire from="(210,470)" to="(210,570)"/>
    <wire from="(210,470)" to="(670,470)"/>
    <wire from="(210,570)" to="(210,1780)"/>
    <wire from="(210,570)" to="(670,570)"/>
    <wire from="(270,1230)" to="(270,1500)"/>
    <wire from="(270,1230)" to="(670,1230)"/>
    <wire from="(270,1500)" to="(270,1640)"/>
    <wire from="(270,1500)" to="(670,1500)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,1640)" to="(270,2040)"/>
    <wire from="(270,1640)" to="(670,1640)"/>
    <wire from="(270,2040)" to="(270,3090)"/>
    <wire from="(270,2040)" to="(670,2040)"/>
    <wire from="(270,210)" to="(270,770)"/>
    <wire from="(270,3090)" to="(270,3220)"/>
    <wire from="(270,3090)" to="(670,3090)"/>
    <wire from="(270,3220)" to="(270,3990)"/>
    <wire from="(270,3220)" to="(670,3220)"/>
    <wire from="(270,3990)" to="(670,3990)"/>
    <wire from="(270,770)" to="(270,900)"/>
    <wire from="(270,770)" to="(670,770)"/>
    <wire from="(270,900)" to="(270,1230)"/>
    <wire from="(270,900)" to="(670,900)"/>
    <wire from="(310,1050)" to="(310,2000)"/>
    <wire from="(310,1050)" to="(670,1050)"/>
    <wire from="(310,160)" to="(310,740)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,2000)" to="(310,2560)"/>
    <wire from="(310,2000)" to="(670,2000)"/>
    <wire from="(310,2560)" to="(310,2680)"/>
    <wire from="(310,2560)" to="(670,2560)"/>
    <wire from="(310,2680)" to="(310,3370)"/>
    <wire from="(310,2680)" to="(670,2680)"/>
    <wire from="(310,3370)" to="(310,3960)"/>
    <wire from="(310,3370)" to="(670,3370)"/>
    <wire from="(310,3960)" to="(310,4090)"/>
    <wire from="(310,3960)" to="(670,3960)"/>
    <wire from="(310,4090)" to="(670,4090)"/>
    <wire from="(310,740)" to="(310,1050)"/>
    <wire from="(310,740)" to="(670,740)"/>
    <wire from="(360,1190)" to="(360,1360)"/>
    <wire from="(360,1190)" to="(670,1190)"/>
    <wire from="(360,1360)" to="(360,2300)"/>
    <wire from="(360,1360)" to="(670,1360)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(360,2300)" to="(360,2370)"/>
    <wire from="(360,2300)" to="(670,2300)"/>
    <wire from="(360,2370)" to="(360,2840)"/>
    <wire from="(360,2370)" to="(670,2370)"/>
    <wire from="(360,2840)" to="(360,3190)"/>
    <wire from="(360,2840)" to="(670,2840)"/>
    <wire from="(360,3190)" to="(360,4440)"/>
    <wire from="(360,3190)" to="(670,3190)"/>
    <wire from="(360,340)" to="(360,440)"/>
    <wire from="(360,340)" to="(670,340)"/>
    <wire from="(360,440)" to="(360,1190)"/>
    <wire from="(360,440)" to="(670,440)"/>
    <wire from="(360,4440)" to="(670,4440)"/>
    <wire from="(400,1010)" to="(400,1610)"/>
    <wire from="(400,1010)" to="(670,1010)"/>
    <wire from="(400,160)" to="(400,860)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,1610)" to="(400,1750)"/>
    <wire from="(400,1610)" to="(670,1610)"/>
    <wire from="(400,1750)" to="(400,2810)"/>
    <wire from="(400,1750)" to="(670,1750)"/>
    <wire from="(400,2810)" to="(400,3060)"/>
    <wire from="(400,2810)" to="(670,2810)"/>
    <wire from="(400,3060)" to="(400,3560)"/>
    <wire from="(400,3060)" to="(670,3060)"/>
    <wire from="(400,3560)" to="(400,3650)"/>
    <wire from="(400,3560)" to="(670,3560)"/>
    <wire from="(400,3650)" to="(400,4400)"/>
    <wire from="(400,3650)" to="(670,3650)"/>
    <wire from="(400,4400)" to="(670,4400)"/>
    <wire from="(400,860)" to="(400,1010)"/>
    <wire from="(400,860)" to="(670,860)"/>
    <wire from="(450,1320)" to="(450,1470)"/>
    <wire from="(450,1320)" to="(670,1320)"/>
    <wire from="(450,1470)" to="(450,1870)"/>
    <wire from="(450,1470)" to="(670,1470)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,1870)" to="(450,2170)"/>
    <wire from="(450,1870)" to="(670,1870)"/>
    <wire from="(450,210)" to="(450,410)"/>
    <wire from="(450,2170)" to="(450,2530)"/>
    <wire from="(450,2170)" to="(670,2170)"/>
    <wire from="(450,2530)" to="(450,2930)"/>
    <wire from="(450,2530)" to="(670,2530)"/>
    <wire from="(450,2930)" to="(450,3860)"/>
    <wire from="(450,2930)" to="(670,2930)"/>
    <wire from="(450,3860)" to="(450,3930)"/>
    <wire from="(450,3860)" to="(670,3860)"/>
    <wire from="(450,3930)" to="(670,3930)"/>
    <wire from="(450,410)" to="(450,1320)"/>
    <wire from="(450,410)" to="(670,410)"/>
    <wire from="(500,1580)" to="(500,1840)"/>
    <wire from="(500,1580)" to="(670,1580)"/>
    <wire from="(500,160)" to="(500,710)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,1840)" to="(500,2130)"/>
    <wire from="(500,1840)" to="(670,1840)"/>
    <wire from="(500,2130)" to="(500,2260)"/>
    <wire from="(500,2130)" to="(670,2130)"/>
    <wire from="(500,2260)" to="(500,2500)"/>
    <wire from="(500,2260)" to="(670,2260)"/>
    <wire from="(500,2500)" to="(500,2780)"/>
    <wire from="(500,2500)" to="(670,2500)"/>
    <wire from="(500,2780)" to="(500,4290)"/>
    <wire from="(500,2780)" to="(670,2780)"/>
    <wire from="(500,4290)" to="(670,4290)"/>
    <wire from="(500,710)" to="(500,1580)"/>
    <wire from="(500,710)" to="(670,710)"/>
    <wire from="(540,1440)" to="(540,1720)"/>
    <wire from="(540,1440)" to="(670,1440)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,1720)" to="(540,2650)"/>
    <wire from="(540,1720)" to="(670,1720)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(540,2650)" to="(540,2900)"/>
    <wire from="(540,2650)" to="(670,2650)"/>
    <wire from="(540,2900)" to="(540,3030)"/>
    <wire from="(540,2900)" to="(670,2900)"/>
    <wire from="(540,300)" to="(540,610)"/>
    <wire from="(540,300)" to="(670,300)"/>
    <wire from="(540,3030)" to="(540,3160)"/>
    <wire from="(540,3030)" to="(670,3030)"/>
    <wire from="(540,3160)" to="(540,3520)"/>
    <wire from="(540,3160)" to="(670,3160)"/>
    <wire from="(540,3520)" to="(540,3820)"/>
    <wire from="(540,3520)" to="(670,3520)"/>
    <wire from="(540,3820)" to="(540,4050)"/>
    <wire from="(540,3820)" to="(670,3820)"/>
    <wire from="(540,4050)" to="(670,4050)"/>
    <wire from="(540,610)" to="(540,1440)"/>
    <wire from="(540,610)" to="(670,610)"/>
    <wire from="(740,1030)" to="(910,1030)"/>
    <wire from="(740,1210)" to="(1010,1210)"/>
    <wire from="(740,1340)" to="(840,1340)"/>
    <wire from="(740,1470)" to="(990,1470)"/>
    <wire from="(740,1610)" to="(990,1610)"/>
    <wire from="(740,1750)" to="(1000,1750)"/>
    <wire from="(740,1870)" to="(1020,1870)"/>
    <wire from="(740,2020)" to="(840,2020)"/>
    <wire from="(740,2150)" to="(850,2150)"/>
    <wire from="(740,2280)" to="(860,2280)"/>
    <wire from="(740,2390)" to="(870,2390)"/>
    <wire from="(740,2530)" to="(1070,2530)"/>
    <wire from="(740,2680)" to="(1050,2680)"/>
    <wire from="(740,2810)" to="(1130,2810)"/>
    <wire from="(740,2930)" to="(1050,2930)"/>
    <wire from="(740,3060)" to="(1060,3060)"/>
    <wire from="(740,3190)" to="(1070,3190)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(740,3390)" to="(1000,3390)"/>
    <wire from="(740,3540)" to="(950,3540)"/>
    <wire from="(740,3670)" to="(1010,3670)"/>
    <wire from="(740,3840)" to="(820,3840)"/>
    <wire from="(740,3960)" to="(840,3960)"/>
    <wire from="(740,4070)" to="(850,4070)"/>
    <wire from="(740,4310)" to="(870,4310)"/>
    <wire from="(740,440)" to="(900,440)"/>
    <wire from="(740,4420)" to="(880,4420)"/>
    <wire from="(740,590)" to="(890,590)"/>
    <wire from="(740,740)" to="(890,740)"/>
    <wire from="(740,880)" to="(900,880)"/>
    <wire from="(780,320)" to="(780,3340)"/>
    <wire from="(780,320)" to="(920,320)"/>
    <wire from="(780,3340)" to="(1010,3340)"/>
    <wire from="(820,3810)" to="(1100,3810)"/>
    <wire from="(820,3810)" to="(820,3840)"/>
    <wire from="(840,1340)" to="(840,1980)"/>
    <wire from="(840,1340)" to="(990,1340)"/>
    <wire from="(840,1980)" to="(1060,1980)"/>
    <wire from="(840,1990)" to="(1060,1990)"/>
    <wire from="(840,1990)" to="(840,2020)"/>
    <wire from="(840,3830)" to="(1100,3830)"/>
    <wire from="(840,3830)" to="(840,3960)"/>
    <wire from="(840,3960)" to="(840,4240)"/>
    <wire from="(840,4240)" to="(1180,4240)"/>
    <wire from="(850,2000)" to="(1060,2000)"/>
    <wire from="(850,2000)" to="(850,2150)"/>
    <wire from="(850,3840)" to="(1100,3840)"/>
    <wire from="(850,3840)" to="(850,4070)"/>
    <wire from="(860,2010)" to="(1060,2010)"/>
    <wire from="(860,2010)" to="(860,2280)"/>
    <wire from="(870,2020)" to="(1060,2020)"/>
    <wire from="(870,2020)" to="(870,2390)"/>
    <wire from="(870,2390)" to="(870,3820)"/>
    <wire from="(870,3820)" to="(1100,3820)"/>
    <wire from="(870,3820)" to="(870,4250)"/>
    <wire from="(870,4250)" to="(1180,4250)"/>
    <wire from="(870,4260)" to="(1180,4260)"/>
    <wire from="(870,4260)" to="(870,4310)"/>
    <wire from="(880,4270)" to="(1180,4270)"/>
    <wire from="(880,4270)" to="(880,4420)"/>
    <wire from="(890,590)" to="(890,640)"/>
    <wire from="(890,640)" to="(1060,640)"/>
    <wire from="(890,660)" to="(1060,660)"/>
    <wire from="(890,660)" to="(890,740)"/>
    <wire from="(900,440)" to="(900,630)"/>
    <wire from="(900,630)" to="(1060,630)"/>
    <wire from="(900,670)" to="(1060,670)"/>
    <wire from="(900,670)" to="(900,880)"/>
    <wire from="(910,680)" to="(1060,680)"/>
    <wire from="(910,680)" to="(910,1030)"/>
    <wire from="(920,320)" to="(920,620)"/>
    <wire from="(920,620)" to="(1060,620)"/>
    <wire from="(950,3540)" to="(1000,3540)"/>
    <wire from="(950,3540)" to="(950,4220)"/>
    <wire from="(950,4220)" to="(1170,4220)"/>
    <wire from="(990,1340)" to="(990,1450)"/>
    <wire from="(990,1450)" to="(1050,1450)"/>
    <wire from="(990,1460)" to="(1050,1460)"/>
    <wire from="(990,1460)" to="(990,1470)"/>
    <wire from="(990,1480)" to="(1050,1480)"/>
    <wire from="(990,1480)" to="(990,1610)"/>
  </circuit>
</project>
