<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Ground"/>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="1" loc="(480,450)" name="AND Gate"/>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(340,190)" to="(340,550)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(350,180)" to="(350,470)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(360,170)" to="(360,370)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(480,350)" to="(610,350)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(480,530)" to="(640,530)"/>
    <wire from="(610,140)" to="(610,350)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(620,160)" to="(620,450)"/>
    <wire from="(620,160)" to="(740,160)"/>
    <wire from="(640,180)" to="(640,530)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(760,130)" to="(830,130)"/>
  </circuit>
</project>
