<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../atom/atom_mul.circ" name="12"/>
  <main name="mul4_sign"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mul4_sign">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mul4_sign"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="32" font-weight="bold" text-anchor="middle" x="90" y="81">&#983939;</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="16" font-weight="bold" text-anchor="middle" x="91" y="101">mul4-s</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="121" y="89">S</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="56" y="69">A</text>
      <rect fill="none" height="80" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="57" y="110">B</text>
      <circ-anchor facing="east" x="130" y="90"/>
      <circ-port dir="in" pin="130,130" x="50" y="110"/>
      <circ-port dir="in" pin="150,100" x="50" y="70"/>
      <circ-port dir="out" pin="770,100" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_tunel_2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_tunel_1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Ground"/>
    <comp lib="0" loc="(290,270)" name="Ground"/>
    <comp lib="0" loc="(290,340)" name="Ground"/>
    <comp lib="0" loc="(290,410)" name="Ground"/>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_tunel_1"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="NoConnect"/>
    <comp lib="0" loc="(440,270)" name="Ground"/>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_tunel_2"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="NoConnect"/>
    <comp lib="0" loc="(580,340)" name="Ground"/>
    <comp lib="0" loc="(740,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(350,260)" name="full_mul"/>
    <comp lib="12" loc="(350,330)" name="full_mul"/>
    <comp lib="12" loc="(350,400)" name="full_mul"/>
    <comp lib="12" loc="(490,330)" name="full_mul"/>
    <comp lib="12" loc="(490,400)" name="full_mul"/>
    <comp lib="12" loc="(490,470)" name="full_mul"/>
    <comp lib="12" loc="(630,400)" name="full_mul"/>
    <comp lib="12" loc="(630,470)" name="full_mul"/>
    <comp lib="12" loc="(630,540)" name="full_mul"/>
    <comp lib="8" loc="(419,56)" name="Text">
      <a name="text" val="Multiplicator of 4 bits with sign"/>
    </comp>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,190)" to="(400,190)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(380,100)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,180)" to="(410,180)"/>
    <wire from="(220,130)" to="(220,370)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,230)" to="(730,230)"/>
    <wire from="(380,100)" to="(380,250)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,270)" to="(400,440)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(450,190)" to="(670,190)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(470,540)" to="(580,540)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,300)" to="(720,300)"/>
    <wire from="(520,100)" to="(520,320)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(540,340)" to="(540,510)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(630,470)" to="(700,470)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(680,120)" to="(680,570)"/>
    <wire from="(690,120)" to="(690,540)"/>
    <wire from="(700,120)" to="(700,470)"/>
    <wire from="(710,120)" to="(710,400)"/>
    <wire from="(720,120)" to="(720,300)"/>
    <wire from="(730,120)" to="(730,230)"/>
    <wire from="(740,100)" to="(770,100)"/>
  </circuit>
  <circuit name="mul4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mul4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="57" y="110">B</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="121" y="89">S</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="32" font-weight="bold" text-anchor="middle" x="90" y="85">&#983939;</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="18" font-weight="bold" text-anchor="middle" x="90" y="104">mul4</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="56" y="69">A</text>
      <circ-anchor facing="east" x="130" y="90"/>
      <circ-port dir="in" pin="200,160" x="50" y="110"/>
      <circ-port dir="in" pin="220,130" x="50" y="70"/>
      <circ-port dir="out" pin="1010,120" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_tunel_3"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_tunel_2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_tunel_1"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Ground"/>
    <comp lib="0" loc="(360,300)" name="Ground"/>
    <comp lib="0" loc="(360,370)" name="Ground"/>
    <comp lib="0" loc="(360,440)" name="Ground"/>
    <comp lib="0" loc="(360,510)" name="Ground"/>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_tunel_1"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Ground"/>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_tunel_2"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Ground"/>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_tunel_3"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Ground"/>
    <comp lib="0" loc="(980,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="12" loc="(420,290)" name="full_mul"/>
    <comp lib="12" loc="(420,360)" name="full_mul"/>
    <comp lib="12" loc="(420,430)" name="full_mul"/>
    <comp lib="12" loc="(420,500)" name="full_mul"/>
    <comp lib="12" loc="(560,360)" name="full_mul"/>
    <comp lib="12" loc="(560,430)" name="full_mul"/>
    <comp lib="12" loc="(560,500)" name="full_mul"/>
    <comp lib="12" loc="(560,570)" name="full_mul"/>
    <comp lib="12" loc="(700,430)" name="full_mul"/>
    <comp lib="12" loc="(700,500)" name="full_mul"/>
    <comp lib="12" loc="(700,570)" name="full_mul"/>
    <comp lib="12" loc="(700,640)" name="full_mul"/>
    <comp lib="12" loc="(840,500)" name="full_mul"/>
    <comp lib="12" loc="(840,570)" name="full_mul"/>
    <comp lib="12" loc="(840,640)" name="full_mul"/>
    <comp lib="12" loc="(840,710)" name="full_mul"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(450,130)"/>
    <wire from="(280,160)" to="(280,470)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(290,160)" to="(290,400)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(300,160)" to="(300,330)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(420,500)" to="(510,500)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,260)" to="(970,260)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(440,480)" to="(440,550)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(450,130)" to="(590,130)"/>
    <wire from="(460,300)" to="(460,540)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(470,300)" to="(470,470)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(540,640)" to="(650,640)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,430)" to="(650,430)"/>
    <wire from="(560,500)" to="(650,500)"/>
    <wire from="(560,570)" to="(650,570)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(570,330)" to="(960,330)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(580,550)" to="(580,620)"/>
    <wire from="(580,550)" to="(650,550)"/>
    <wire from="(580,620)" to="(580,660)"/>
    <wire from="(580,620)" to="(650,620)"/>
    <wire from="(590,130)" to="(590,350)"/>
    <wire from="(590,130)" to="(730,130)"/>
    <wire from="(600,370)" to="(600,610)"/>
    <wire from="(600,610)" to="(650,610)"/>
    <wire from="(610,370)" to="(610,540)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(620,370)" to="(620,470)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(680,650)" to="(680,710)"/>
    <wire from="(680,710)" to="(790,710)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(700,570)" to="(790,570)"/>
    <wire from="(700,640)" to="(790,640)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(710,400)" to="(950,400)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(720,480)" to="(720,550)"/>
    <wire from="(720,480)" to="(790,480)"/>
    <wire from="(720,550)" to="(720,620)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(720,620)" to="(720,690)"/>
    <wire from="(720,620)" to="(790,620)"/>
    <wire from="(720,690)" to="(720,730)"/>
    <wire from="(720,690)" to="(790,690)"/>
    <wire from="(730,130)" to="(730,420)"/>
    <wire from="(740,440)" to="(740,680)"/>
    <wire from="(740,680)" to="(790,680)"/>
    <wire from="(750,440)" to="(750,610)"/>
    <wire from="(750,610)" to="(790,610)"/>
    <wire from="(760,440)" to="(760,540)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(820,650)" to="(820,670)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(820,740)" to="(900,740)"/>
    <wire from="(840,500)" to="(940,500)"/>
    <wire from="(840,570)" to="(930,570)"/>
    <wire from="(840,640)" to="(920,640)"/>
    <wire from="(840,710)" to="(910,710)"/>
    <wire from="(900,140)" to="(900,740)"/>
    <wire from="(910,140)" to="(910,710)"/>
    <wire from="(920,140)" to="(920,640)"/>
    <wire from="(930,140)" to="(930,570)"/>
    <wire from="(940,140)" to="(940,500)"/>
    <wire from="(950,140)" to="(950,400)"/>
    <wire from="(960,140)" to="(960,330)"/>
    <wire from="(970,140)" to="(970,260)"/>
    <wire from="(980,120)" to="(1010,120)"/>
  </circuit>
</project>
