<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="1" loc="(480,450)" name="AND Gate"/>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
    <comp lib="1" loc="(520,230)" name="NOT Gate"/>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp lib="1" loc="(520,300)" name="NOT Gate"/>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1080,220)" to="(1080,250)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(1120,150)" to="(1190,150)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(340,190)" to="(340,550)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(350,180)" to="(350,470)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(360,170)" to="(360,370)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,260)" to="(730,260)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(480,350)" to="(610,350)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(480,530)" to="(640,530)"/>
    <wire from="(520,230)" to="(730,230)"/>
    <wire from="(520,250)" to="(650,250)"/>
    <wire from="(520,300)" to="(690,300)"/>
    <wire from="(610,160)" to="(1100,160)"/>
    <wire from="(610,160)" to="(610,350)"/>
    <wire from="(620,180)" to="(1100,180)"/>
    <wire from="(620,180)" to="(620,450)"/>
    <wire from="(640,200)" to="(1100,200)"/>
    <wire from="(640,200)" to="(640,530)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(780,250)" to="(1080,250)"/>
  </circuit>
</project>
