<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,1050)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOT Gate"/>
    <comp lib="1" loc="(520,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,380)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(630,960)" name="NOT Gate"/>
    <comp lib="1" loc="(690,480)" name="NOT Gate"/>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(910,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(910,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(910,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(910,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(1100,220)" to="(1100,330)"/>
    <wire from="(1110,220)" to="(1110,480)"/>
    <wire from="(1120,220)" to="(1120,630)"/>
    <wire from="(1130,1040)" to="(1300,1040)"/>
    <wire from="(1130,1050)" to="(1130,1110)"/>
    <wire from="(1130,1050)" to="(1300,1050)"/>
    <wire from="(1130,220)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1450,630)"/>
    <wire from="(1130,960)" to="(1130,1040)"/>
    <wire from="(1140,1060)" to="(1140,1250)"/>
    <wire from="(1140,1060)" to="(1300,1060)"/>
    <wire from="(1140,200)" to="(1180,200)"/>
    <wire from="(1150,1030)" to="(1300,1030)"/>
    <wire from="(1150,810)" to="(1150,1030)"/>
    <wire from="(1160,1070)" to="(1160,1380)"/>
    <wire from="(1160,1070)" to="(1300,1070)"/>
    <wire from="(1370,1050)" to="(1450,1050)"/>
    <wire from="(1450,630)" to="(1450,1050)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,190)" to="(570,190)"/>
    <wire from="(390,1100)" to="(390,1240)"/>
    <wire from="(390,1100)" to="(840,1100)"/>
    <wire from="(390,1240)" to="(840,1240)"/>
    <wire from="(390,180)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,630)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(390,630)" to="(390,810)"/>
    <wire from="(390,630)" to="(650,630)"/>
    <wire from="(390,810)" to="(390,960)"/>
    <wire from="(390,810)" to="(840,810)"/>
    <wire from="(390,960)" to="(390,1100)"/>
    <wire from="(390,960)" to="(600,960)"/>
    <wire from="(420,1120)" to="(600,1120)"/>
    <wire from="(420,170)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,600)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(420,600)" to="(420,840)"/>
    <wire from="(420,600)" to="(650,600)"/>
    <wire from="(420,840)" to="(420,990)"/>
    <wire from="(420,840)" to="(840,840)"/>
    <wire from="(420,990)" to="(420,1120)"/>
    <wire from="(420,990)" to="(840,990)"/>
    <wire from="(460,1140)" to="(460,1280)"/>
    <wire from="(460,1140)" to="(600,1140)"/>
    <wire from="(460,1280)" to="(460,1410)"/>
    <wire from="(460,1280)" to="(840,1280)"/>
    <wire from="(460,1410)" to="(840,1410)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,570)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,570)" to="(460,1140)"/>
    <wire from="(460,570)" to="(650,570)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(570,1080)" to="(570,1350)"/>
    <wire from="(570,1080)" to="(840,1080)"/>
    <wire from="(570,1350)" to="(840,1350)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,480)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(570,480)" to="(570,650)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(570,650)" to="(570,930)"/>
    <wire from="(570,650)" to="(840,650)"/>
    <wire from="(570,930)" to="(570,1080)"/>
    <wire from="(570,930)" to="(840,930)"/>
    <wire from="(630,1120)" to="(650,1120)"/>
    <wire from="(630,1140)" to="(840,1140)"/>
    <wire from="(630,960)" to="(670,960)"/>
    <wire from="(650,1120)" to="(650,1260)"/>
    <wire from="(650,1120)" to="(840,1120)"/>
    <wire from="(650,1260)" to="(650,1390)"/>
    <wire from="(650,1260)" to="(840,1260)"/>
    <wire from="(650,1390)" to="(840,1390)"/>
    <wire from="(670,1370)" to="(840,1370)"/>
    <wire from="(670,960)" to="(670,1370)"/>
    <wire from="(670,960)" to="(840,960)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(710,330)" to="(1100,330)"/>
    <wire from="(720,600)" to="(800,600)"/>
    <wire from="(760,1220)" to="(840,1220)"/>
    <wire from="(760,480)" to="(1110,480)"/>
    <wire from="(760,480)" to="(760,780)"/>
    <wire from="(760,780)" to="(760,1220)"/>
    <wire from="(760,780)" to="(840,780)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(910,1110)" to="(1130,1110)"/>
    <wire from="(910,1250)" to="(1140,1250)"/>
    <wire from="(910,1380)" to="(1160,1380)"/>
    <wire from="(910,630)" to="(1120,630)"/>
    <wire from="(910,810)" to="(1150,810)"/>
    <wire from="(910,960)" to="(1130,960)"/>
  </circuit>
</project>
