<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../atom/atom_sum.circ" name="12"/>
  <main name="sum4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sum4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sum4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="18" font-weight="bold" text-anchor="middle" x="90" y="102">sum4</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="32" font-weight="bold" text-anchor="middle" x="90" y="85"></text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="56" y="69">A</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="57" y="110">B</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="121" y="89">S</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="90" y="121">C_out</text>
      <circ-anchor facing="east" x="130" y="90"/>
      <circ-port dir="in" pin="130,130" x="50" y="110"/>
      <circ-port dir="in" pin="150,100" x="50" y="70"/>
      <circ-port dir="out" pin="410,140" x="90" y="130"/>
      <circ-port dir="out" pin="430,110" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Ground"/>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(320,180)" name="full_adder"/>
    <comp lib="12" loc="(320,240)" name="full_adder"/>
    <comp lib="12" loc="(320,300)" name="full_adder"/>
    <comp lib="12" loc="(320,360)" name="full_adder"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(160,150)" to="(160,370)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(170,150)" to="(170,310)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(210,120)" to="(210,350)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(220,120)" to="(220,290)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(350,130)" to="(350,360)"/>
    <wire from="(360,130)" to="(360,300)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(400,140)" to="(400,400)"/>
    <wire from="(400,140)" to="(410,140)"/>
  </circuit>
  <circuit name="sum8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sum8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="90" y="121">C_out</text>
      <rect fill="none" height="80" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="32" font-weight="bold" text-anchor="middle" x="90" y="85"></text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="57" y="110">B</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="18" font-weight="bold" text-anchor="middle" x="90" y="102">sum4</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="56" y="69">A</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="121" y="89">S</text>
      <circ-anchor facing="east" x="130" y="90"/>
      <circ-port dir="in" pin="180,130" x="50" y="110"/>
      <circ-port dir="in" pin="240,100" x="50" y="70"/>
      <circ-port dir="out" pin="580,140" x="90" y="130"/>
      <circ-port dir="out" pin="600,110" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Ground"/>
    <comp lib="0" loc="(560,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(450,180)" name="full_adder"/>
    <comp lib="12" loc="(450,240)" name="full_adder"/>
    <comp lib="12" loc="(450,300)" name="full_adder"/>
    <comp lib="12" loc="(450,360)" name="full_adder"/>
    <comp lib="12" loc="(450,420)" name="full_adder"/>
    <comp lib="12" loc="(450,480)" name="full_adder"/>
    <comp lib="12" loc="(450,540)" name="full_adder"/>
    <comp lib="12" loc="(450,600)" name="full_adder"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(210,150)" to="(210,610)"/>
    <wire from="(210,610)" to="(410,610)"/>
    <wire from="(220,150)" to="(220,550)"/>
    <wire from="(220,550)" to="(410,550)"/>
    <wire from="(230,150)" to="(230,490)"/>
    <wire from="(230,490)" to="(410,490)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,150)" to="(240,430)"/>
    <wire from="(240,430)" to="(410,430)"/>
    <wire from="(250,150)" to="(250,370)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(300,120)" to="(300,590)"/>
    <wire from="(300,590)" to="(410,590)"/>
    <wire from="(310,120)" to="(310,530)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(320,120)" to="(320,470)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(330,120)" to="(330,410)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(340,120)" to="(340,350)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(350,120)" to="(350,290)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(430,640)" to="(570,640)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(480,130)" to="(480,600)"/>
    <wire from="(490,130)" to="(490,540)"/>
    <wire from="(500,130)" to="(500,480)"/>
    <wire from="(510,130)" to="(510,420)"/>
    <wire from="(520,130)" to="(520,360)"/>
    <wire from="(530,130)" to="(530,300)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(570,140)" to="(570,640)"/>
    <wire from="(570,140)" to="(580,140)"/>
  </circuit>
</project>
