<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,410)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="NOT Gate"/>
    <comp lib="1" loc="(480,430)" name="NOT Gate"/>
    <comp lib="1" loc="(570,450)" name="AND Gate"/>
    <comp lib="1" loc="(570,570)" name="AND Gate"/>
    <comp lib="1" loc="(570,670)" name="AND Gate"/>
    <comp lib="1" loc="(730,630)" name="OR Gate"/>
    <wire from="(1000,450)" to="(1000,630)"/>
    <wire from="(1000,450)" to="(1060,450)"/>
    <wire from="(1010,210)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(1080,410)" to="(1120,410)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(270,210)" to="(1010,210)"/>
    <wire from="(280,130)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,430)"/>
    <wire from="(280,320)" to="(990,320)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(280,430)" to="(450,430)"/>
    <wire from="(280,550)" to="(280,650)"/>
    <wire from="(280,550)" to="(520,550)"/>
    <wire from="(280,650)" to="(440,650)"/>
    <wire from="(290,120)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,590)"/>
    <wire from="(290,470)" to="(520,470)"/>
    <wire from="(290,590)" to="(520,590)"/>
    <wire from="(300,110)" to="(300,690)"/>
    <wire from="(300,690)" to="(520,690)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(570,450)" to="(990,450)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(570,670)" to="(650,670)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(730,630)" to="(1000,630)"/>
    <wire from="(990,320)" to="(990,430)"/>
    <wire from="(990,430)" to="(1060,430)"/>
    <wire from="(990,440)" to="(1060,440)"/>
    <wire from="(990,440)" to="(990,450)"/>
  </circuit>
</project>
