<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../math/sum.circ" name="12"/>
  <lib desc="file#../mem/registers.circ" name="13"/>
  <lib desc="file#../cast/extend.circ" name="14"/>
  <lib desc="file#../math/mul.circ" name="15"/>
  <main name="pe4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="pe4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="pe4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="4" width="120" x="50" y="50"/>
      <text dominant-baseline="central" fill="#666666" font-family="FiraMono Nerd Font Mono Medium" font-size="12" text-anchor="middle" x="70" y="161">R</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="42" text-anchor="middle" x="110" y="111">PE4</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="12" text-anchor="middle" x="60" y="94">M</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="12" text-anchor="middle" x="160" y="90">Q</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="12" text-anchor="middle" x="132" y="57">N</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="12" text-anchor="middle" x="130" y="160">P</text>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="12" text-anchor="middle" x="160" y="149">S</text>
      <polyline fill="none" points="50,160 60,150 50,140" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="170" y="90"/>
      <circ-port dir="in" pin="220,200" x="50" y="90"/>
      <circ-port dir="in" pin="240,380" x="50" y="150"/>
      <circ-port dir="in" pin="240,410" x="70" y="170"/>
      <circ-port dir="in" pin="350,150" x="130" y="50"/>
      <circ-port dir="out" pin="350,580" x="130" y="170"/>
      <circ-port dir="out" pin="790,440" x="170" y="150"/>
      <circ-port dir="out" pin="870,200" x="170" y="90"/>
    </appear>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Power"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="NoConnect"/>
    <comp lib="0" loc="(620,180)" name="Power"/>
    <comp lib="0" loc="(650,320)" name="Power"/>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(630,330)" name="sum8"/>
    <comp lib="13" loc="(350,550)" name="reg4">
      <a name="facing" val="south"/>
      <a name="label" val="N_TEMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(730,200)" name="reg4">
      <a name="label" val="M_TEMP"/>
    </comp>
    <comp lib="13" loc="(750,330)" name="reg8">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="14" loc="(530,310)" name="ext_7_to_8_sign"/>
    <comp lib="15" loc="(450,310)" name="mul4_sign"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(270,410)" to="(470,410)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(330,200)" to="(640,200)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,460)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(460,240)" to="(640,240)"/>
    <wire from="(460,390)" to="(650,390)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(470,280)" to="(670,280)"/>
    <wire from="(470,410)" to="(690,410)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,420)" to="(770,420)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(730,200)" to="(870,200)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(770,330)" to="(770,420)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(770,440)" to="(790,440)"/>
  </circuit>
</project>
