<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#registers.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="fifo_4b_3n">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="fifo_4b_3n"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="79">fifo 4x4bit</text>
      <polyline fill="none" points="50,104 56,100 50,96" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="60">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="59">E</text>
      <circ-anchor facing="east" x="190" y="80"/>
      <circ-port dir="in" pin="190,270" x="70" y="50"/>
      <circ-port dir="in" pin="190,300" x="50" y="100"/>
      <circ-port dir="in" pin="190,330" x="90" y="50"/>
      <circ-port dir="in" pin="200,150" x="50" y="80"/>
      <circ-port dir="out" pin="750,150" x="190" y="80"/>
    </appear>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(340,150)" name="reg4"/>
    <comp lib="12" loc="(470,150)" name="reg4"/>
    <comp lib="12" loc="(600,150)" name="reg4"/>
    <comp lib="12" loc="(730,150)" name="reg4"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(540,220)" to="(540,330)"/>
    <wire from="(540,330)" to="(670,330)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(620,170)" to="(620,270)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(730,150)" to="(750,150)"/>
  </circuit>
</project>
