<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="reg4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="reg4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="reg4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="120,64 125,64 125,144 65,144 65,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,70 130,70 130,150 70,150 70,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,150 80,139" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,120 51,120" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,100 59,100" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="52,80 59,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="120,80 139,80" stroke="#000000" stroke-width="3"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="3" width="60" x="60" y="59"/>
      <polyline fill="none" points="60,130 70,120 60,110" stroke="#000000"/>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="16" text-anchor="middle" x="92" y="97">Reg4</text>
      <text dominant-baseline="central" fill="#666666" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="80" y="133">R</text>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="140,140" x="80" y="150"/>
      <circ-port dir="in" pin="150,110" x="50" y="100"/>
      <circ-port dir="in" pin="160,80" x="50" y="120"/>
      <circ-port dir="in" pin="180,50" x="50" y="80"/>
      <circ-port dir="out" pin="450,110" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Ground"/>
    <comp lib="0" loc="(290,250)" name="Ground"/>
    <comp lib="0" loc="(290,360)" name="Ground"/>
    <comp lib="0" loc="(290,470)" name="Ground"/>
    <comp lib="0" loc="(370,200)" name="NoConnect"/>
    <comp lib="0" loc="(370,310)" name="NoConnect"/>
    <comp lib="0" loc="(370,420)" name="NoConnect"/>
    <comp lib="0" loc="(370,530)" name="NoConnect"/>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,330)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,440)" to="(150,550)"/>
    <wire from="(150,440)" to="(320,440)"/>
    <wire from="(150,550)" to="(320,550)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(180,420)" to="(180,530)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,530)" to="(290,530)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(210,70)" to="(210,490)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(220,70)" to="(220,380)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,70)" to="(230,270)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(400,130)" to="(400,490)"/>
    <wire from="(410,130)" to="(410,380)"/>
    <wire from="(420,130)" to="(420,270)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(440,110)" to="(450,110)"/>
  </circuit>
  <circuit name="reg8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="reg8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="120,70 130,70 130,150 70,150 70,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,150 80,139" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,100 59,100" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="120,80 139,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,130 70,120 60,110" stroke="#000000"/>
      <polyline fill="none" points="60,120 51,120" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="120,64 125,64 125,144 65,144 65,140" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="16" text-anchor="middle" x="92" y="97">Reg8</text>
      <polyline fill="none" points="52,80 59,80" stroke="#000000" stroke-width="3"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="3" width="60" x="60" y="59"/>
      <text dominant-baseline="central" fill="#666666" font-family="FiraMono Nerd Font Mono Medium" font-size="10" text-anchor="middle" x="80" y="133">R</text>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="100,110" x="50" y="100"/>
      <circ-port dir="in" pin="110,80" x="50" y="120"/>
      <circ-port dir="in" pin="140,50" x="50" y="80"/>
      <circ-port dir="in" pin="90,140" x="80" y="150"/>
      <circ-port dir="out" pin="490,100" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Ground"/>
    <comp lib="0" loc="(290,250)" name="Ground"/>
    <comp lib="0" loc="(290,360)" name="Ground"/>
    <comp lib="0" loc="(290,470)" name="Ground"/>
    <comp lib="0" loc="(290,580)" name="Ground"/>
    <comp lib="0" loc="(290,690)" name="Ground"/>
    <comp lib="0" loc="(290,800)" name="Ground"/>
    <comp lib="0" loc="(290,910)" name="Ground"/>
    <comp lib="0" loc="(370,200)" name="NoConnect"/>
    <comp lib="0" loc="(370,310)" name="NoConnect"/>
    <comp lib="0" loc="(370,420)" name="NoConnect"/>
    <comp lib="0" loc="(370,530)" name="NoConnect"/>
    <comp lib="0" loc="(370,640)" name="NoConnect"/>
    <comp lib="0" loc="(370,750)" name="NoConnect"/>
    <comp lib="0" loc="(370,860)" name="NoConnect"/>
    <comp lib="0" loc="(370,970)" name="NoConnect"/>
    <comp lib="0" loc="(480,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(145,620)" name="Text">
      <a name="font" val="FiraMono Nerd Font Mono Medium bold 16"/>
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(70,605)" name="Text">
      <a name="font" val="FiraMono Nerd Font Mono Medium bold 16"/>
      <a name="text" val="clear"/>
    </comp>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,330)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(100,330)" to="(320,330)"/>
    <wire from="(100,440)" to="(100,550)"/>
    <wire from="(100,440)" to="(320,440)"/>
    <wire from="(100,550)" to="(100,660)"/>
    <wire from="(100,550)" to="(320,550)"/>
    <wire from="(100,660)" to="(100,770)"/>
    <wire from="(100,660)" to="(320,660)"/>
    <wire from="(100,770)" to="(100,880)"/>
    <wire from="(100,770)" to="(320,770)"/>
    <wire from="(100,880)" to="(100,990)"/>
    <wire from="(100,880)" to="(320,880)"/>
    <wire from="(100,990)" to="(320,990)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(130,310)" to="(130,420)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(130,420)" to="(130,530)"/>
    <wire from="(130,420)" to="(290,420)"/>
    <wire from="(130,530)" to="(130,640)"/>
    <wire from="(130,530)" to="(290,530)"/>
    <wire from="(130,640)" to="(130,750)"/>
    <wire from="(130,640)" to="(290,640)"/>
    <wire from="(130,750)" to="(130,860)"/>
    <wire from="(130,750)" to="(290,750)"/>
    <wire from="(130,860)" to="(130,970)"/>
    <wire from="(130,860)" to="(290,860)"/>
    <wire from="(130,970)" to="(290,970)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(170,70)" to="(170,930)"/>
    <wire from="(170,930)" to="(290,930)"/>
    <wire from="(180,70)" to="(180,820)"/>
    <wire from="(180,820)" to="(290,820)"/>
    <wire from="(190,70)" to="(190,710)"/>
    <wire from="(190,710)" to="(290,710)"/>
    <wire from="(200,600)" to="(290,600)"/>
    <wire from="(200,70)" to="(200,600)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(210,70)" to="(210,490)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(220,70)" to="(220,380)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,70)" to="(230,270)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(320,790)" to="(320,810)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(320,980)" to="(320,990)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,710)" to="(420,710)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(350,820)" to="(410,820)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,930)" to="(400,930)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(400,120)" to="(400,930)"/>
    <wire from="(410,120)" to="(410,820)"/>
    <wire from="(420,120)" to="(420,710)"/>
    <wire from="(430,120)" to="(430,600)"/>
    <wire from="(440,120)" to="(440,490)"/>
    <wire from="(450,120)" to="(450,380)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(90,140)" to="(100,140)"/>
  </circuit>
  <circuit name="reg2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Ground"/>
    <comp lib="0" loc="(290,250)" name="Ground"/>
    <comp lib="0" loc="(370,200)" name="NoConnect"/>
    <comp lib="0" loc="(370,310)" name="NoConnect"/>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,330)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,70)" to="(230,270)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(420,130)" to="(420,270)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(440,110)" to="(450,110)"/>
  </circuit>
</project>
