<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_mul"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="full_mul">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_mul"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="32" font-weight="bold" text-anchor="middle" x="75" y="75">&#983939;</text>
      <circ-anchor facing="east" x="100" y="90"/>
      <circ-port dir="in" pin="120,130" x="50" y="70"/>
      <circ-port dir="in" pin="150,190" x="50" y="90"/>
      <circ-port dir="in" pin="210,180" x="80" y="50"/>
      <circ-port dir="in" pin="80,130" x="50" y="60"/>
      <circ-port dir="out" pin="480,180" x="100" y="90"/>
      <circ-port dir="out" pin="530,180" x="80" y="100"/>
    </appear>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,400)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(100,400)" to="(320,400)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,380)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
  </circuit>
</project>
