<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="half_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="41" x="49" y="50"/>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Propo Medium" font-size="26" font-weight="bold" text-anchor="middle" x="70" y="70"></text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="110,150" x="50" y="80"/>
      <circ-port dir="in" pin="70,150" x="50" y="60"/>
      <circ-port dir="out" pin="280,150" x="90" y="70"/>
      <circ-port dir="out" pin="320,150" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(70,240)" to="(180,240)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="32" font-weight="bold" text-anchor="middle" x="70" y="70"></text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="110,150" x="50" y="80"/>
      <circ-port dir="in" pin="150,150" x="70" y="50"/>
      <circ-port dir="in" pin="70,150" x="50" y="60"/>
      <circ-port dir="out" pin="430,150" x="90" y="70"/>
      <circ-port dir="out" pin="470,150" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,350)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,350)" to="(260,350)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(470,150)" to="(470,320)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(70,200)" to="(70,370)"/>
    <wire from="(70,370)" to="(260,370)"/>
  </circuit>
</project>
