<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../atom/atom_math.circ" name="12"/>
  <main name="sign2two4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sign2two4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sign2two4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Ground"/>
    <comp lib="0" loc="(290,320)" name="NoConnect"/>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(310,180)" name="full_adder"/>
    <comp lib="12" loc="(310,240)" name="full_adder"/>
    <comp lib="12" loc="(310,300)" name="full_adder"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,80)" to="(150,280)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(350,100)" to="(350,300)"/>
    <wire from="(360,100)" to="(360,240)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(380,80)" to="(400,80)"/>
  </circuit>
  <circuit name="two2sign4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two2sign4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="NoConnect"/>
    <comp lib="0" loc="(260,140)" name="Ground"/>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(250,170)" name="full_adder"/>
    <comp lib="12" loc="(250,230)" name="full_adder"/>
    <comp lib="12" loc="(250,290)" name="full_adder"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,80)" to="(150,280)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(370,100)" to="(370,300)"/>
    <wire from="(380,100)" to="(380,240)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(400,80)" to="(420,80)"/>
  </circuit>
</project>
