<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../math/sum.circ" name="12"/>
  <lib desc="file#inv.circ" name="13"/>
  <main name="cast_demo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cast_demo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cast_demo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Ground"/>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="NoConnect"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(370,170)" name="sum4"/>
    <comp lib="13" loc="(270,120)" name="bnot4"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
  </circuit>
  <circuit name="sign2two4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sign2two4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Ground"/>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="NoConnect"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(370,170)" name="sum4"/>
    <comp lib="13" loc="(270,120)" name="bnot4"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
  </circuit>
  <circuit name="two2sign4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two2sign4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
