<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="inv_demo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="inv_demo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inv_demo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(110,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(140,200)" name="DipSwitch"/>
    <comp lib="5" loc="(200,110)" name="Hex Digit Display"/>
    <comp loc="(170,120)" name="bnot4"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,120)" to="(230,120)"/>
  </circuit>
  <circuit name="bnot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bnot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="12" text-anchor="middle" x="68" y="59">~4</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="110,50" x="50" y="60"/>
      <circ-port dir="in" pin="90,80" x="70" y="70"/>
      <circ-port dir="out" pin="310,50" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,70)" to="(250,230)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(90,80)" to="(100,80)"/>
  </circuit>
  <circuit name="bnot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bnot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="FiraMono Nerd Font Mono Medium" font-size="12" text-anchor="middle" x="69" y="60">~8</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="160,160" x="70" y="70"/>
      <circ-port dir="in" pin="180,130" x="50" y="60"/>
      <circ-port dir="out" pin="470,130" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(170,480)" to="(300,480)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(210,150)" to="(210,460)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(220,150)" to="(220,420)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(230,150)" to="(230,380)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(240,150)" to="(240,340)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(370,150)" to="(370,470)"/>
    <wire from="(380,150)" to="(380,430)"/>
    <wire from="(390,150)" to="(390,390)"/>
    <wire from="(400,150)" to="(400,350)"/>
    <wire from="(410,150)" to="(410,310)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(450,130)" to="(470,130)"/>
  </circuit>
</project>
